10
123987
maria
8597897864
eu_maria@gmail.com
10
rua_maria
454545450
2
17
estrutura_de_dados
9.500000
18
laboratorio_de_programção
6.950000
365489
joao
859468731
eu_joao@gmail.com
10
rua_joao
10987
2
17
estrutura_de_dados
8.900000
18
laboratorio_de_programacao
10.000000
370654
isaac
8599999945
eu_isaac@gmail.com
45
rua_isaac
1020
2
17
estrutura_de_dados
4.500000
18
laboratorio_de_programacao
10.000000
445566
Yago
8597884565
eu_yago@gmail.com
1664
rua_yago
55555598
2
17
estrutura_de_dados
5.500000
18
laboratorio_de_programacao
10.000000
505020
tati
85934652214
eu_tati@gmail.com
321
rua_tati
65700000
2
17
estrutura_de_dados
10.000000
18
laboratorio_de_programação
10.000000
511354
marco
85994189459
marco@gmail.com
1230
rua_sebastiao
638888
2
17
estrutura_de_dados
10.000000
18
laboratorio_de_programacao
9.000000
515106
guilherme
85981744765
diasg@gmail.com
1661
eu
165412
2
17
estrutura_de_dados
7.800000
18
laboratorio_de_programacao
5.000000
545454
julia
8599887766
eu_julia@gmail.com
65
rua_julia
44444555
2
17
estrutura_de_dados
7.750000
18
laboratorio_de_programção
9.000000
883322
ana
8594552213
eu_ana@gmail.com
87
rua_ana
55566644
2
17
estrutura_de_dados
3.500000
18
laboratorio_de_programação
2.500000
987564
matheus
8597876757
eu_matheus@gmail.com
456
rua_matheus
12345678
2
17
estrutura_de_dados
6.700000
18
laboratorio_de_programacao
10.000000